*{
    box-sizing: border-box;
}
body{
    margin: 0;
    width: 100%;
}
.containar{
    width: 85%;
    margin: auto;
}
.header{
    position: relative;
}
.images{
    position: relative;
    width: 100%;
    height: 400 px;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-body{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
}
.navbar{
    font-weight: 500;
    height: 50px;
}
.navbar ul{
    list-style: none;
    text-align: right;
}
.navbar ul li{
    display: inline-block;
    padding: 10px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 300;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
}
.zomato-logo{
    width: 400px;
}
.logo-image{
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-direction: column;
}
.font{ 
    font-size: 50px;
    text-align: center;
}
.description{
    display:flex;
    align-items: center;
    justify-content:center;
    padding: 10px;
    font-size: 40px;
    color: rgb(51, 50, 50);
}
.flag{
    width: 50px; 
}
.content{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    color: rgb(77, 76, 76);
}
.location{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
}
.box{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226,223,223);
    width: 350px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px ;
}
.box div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-size: 20px;
    color: rgb(77, 76, 76);
}
.name h2{
display:flex;
margin-left: 180px;
padding: 20px;
}
.countries{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
}
.box2{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226,223,223);
    width: 350px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px ;
}
.box2 div{
    overflow: hidden;
    display: block;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-size: 30px;
    color: rgb(77, 76, 76);
}
.c-flag{
    width: 40px;
    object-fit: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.footer-image{
   margin-left: 150px; 
   cursor: pointer;
}
nav div{
    border: 2px white;
    outline: 0;
    color: white;
    padding: 7px 20px;
    font-size: 12 px;
    border-radius: 4px;
    margin-right: 200px;
}
nav div select{
    padding: 7px 20px;
    border-radius: 4px;
    background: rgb(254, 252, 252);
}

.footer .clm{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .clm a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 15x;
    margin-bottom: 10px;
}
.footer .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    margin-left: 120px;
}
.footer .clm a h4{
    color: rgb(18, 17, 17);
}
.link{
    width: 150px;
}
.footer{
    padding: 30px 3%;
    border-top: 2px solid #eee9e9;
    background:#f8f7f7 ;
    margin-top: 50px;
}
.divider{
    width: 1050px;
    height: 0.5px;
    background-color:#bab9b9;
    display: inline-block;
    margin-left: 160px;
    margin-top: 10px;
}
.copyright{
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
    color: #514f4f;
    margin-bottom: 1px;
}